<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserSecurityAndEncryptionDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UserSecurityAndEncryptionDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="T_User" EntityType="UserSecurityAndEncryptionDBModel.T_User" />
  </EntityContainer>
  <EntityType Name="T_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>