<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserSecurityAndEncryptionDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="UserSecurityAndEncryptionDBModelStoreContainer">
    <EntitySet Name="T_User" EntityType="UserSecurityAndEncryptionDBModel.Store.T_User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="T_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="nchar" Nullable="false" MaxLength="1000" />
  </EntityType>
</Schema>